/* ==============================
   Базовые стили
============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
    color: #f5f5f5;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ==============================
   Контейнеры и секции
============================== */
.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem 0;
}

section {
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

/* ==============================
   Side Navigation
============================== */
.side-nav {
    position: fixed;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 999;
}

.nav-dot {
    width: 12px;
    height: 12px;
    background: #444;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-dot.active {
    background: #d4af37;
    box-shadow: 0 0 10px #d4af37;
}

/* ==============================
   Header
============================== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.85);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #d4af37;
    text-shadow: 0 0 10px #d4af37, 0 0 20px #d4af37;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: #d4af37;
    bottom: -2px;
    left: 0;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* ==============================
   Hero Section
============================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(145deg, #111111, #1f1f1f);
}

.hero-content {
    max-width: 700px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #d4af37;
    text-shadow: 0 0 15px #d4af37, 0 0 30px #d4af37;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ccc;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(135deg, #d4af37, #ffaa00);
    color: #111;
    font-weight: 600;
    border-radius: 8px;
    box-shadow: 0 0 20px #d4af37;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px #d4af37, 0 0 50px #ffaa00;
}

/* ==============================
   Section Titles
============================== */
.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #d4af37;
    text-shadow: 0 0 10px #d4af37, 0 0 20px #ffaa00;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 3rem;
    color: #bbb;
}

/* ==============================
   Cards and Grids
============================== */
.stats-grid,
.culture-grid,
.places-grid,
.food-grid,
.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card,
.culture-card,
.place-card,
.food-card,
.fact-card {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid rgba(212,175,55,0.2);
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.card-3d:hover {
    transform: rotateY(10deg) rotateX(5deg) translateZ(10px);
    box-shadow: 0 20px 40px rgba(212,175,55,0.3);
    border-color: #d4af37;
}

/* ==============================
   Fade-Up Animations
============================== */
.fade-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ==============================
   Glow Text
============================== */
.gold-glow {
    color: #d4af37;
    text-shadow: 0 0 5px #d4af37, 0 0 10px #d4af37, 0 0 20px #ffaa00;
}

/* ==============================
   About Section
============================== */
.about-content {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    align-items: center;
}

.about-image {
    flex: 1 1 400px;
}

.responsive-image {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

/* ==============================
   Footer
============================== */
footer {
    background: linear-gradient(135deg, #111, #1a1a1a);
    padding: 4rem 0;
    text-align: center;
    border-top: 2px solid #d4af37;
}

footer .pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* ==============================
   Responsive
============================== */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    .hero h1 {
        font-size: 2.2rem;
    }
    .cta-button {
        padding: 0.7rem 1.2rem;
    }
}
