/* style.css - Updated for square rounded images */

/* ОБЩИЕ СТИЛИ ДЛЯ ВСЕХ ИЗОБРАЖЕНИЙ */
.about-image,
.place-image,
.feature-image,
.food-image,
.culture-card .card-image,
.gallery-image,
.gallery-thumbs .thumb img {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
}

/* КВАДРАТНЫЕ РАЗМЕРЫ - ОДИНАКОВЫЕ ДЛЯ ГАРМОНИИ */
.about-image { 
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

.place-image { 
    width: 100%;
    height: 280px;
    border-radius: 20px 20px 0 0;
}

.feature-image { 
    width: 100%;
    height: 220px;
    border-radius: 20px;
}

.food-image { 
    width: 100%;
    height: 220px;
    border-radius: 20px 20px 0 0;
}

.culture-card .card-image {
    width: 100%;
    height: 180px;
    border-radius: 15px;
    margin-top: 1rem;
}

/* Единые стили для всех изображений */
.about-image img,
.place-image img,
.feature-image img,
.food-image img,
.culture-card .card-image img,
.gallery-image img,
.gallery-thumbs .thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.4s ease;
}

/* Эффекты при наведении */
.about-image:hover,
.place-image:hover,
.feature-image:hover,
.food-image:hover,
.culture-card:hover .card-image {
    transform: translateY(-8px) scale(1.02);
    border-color: #d4af37;
    box-shadow: 0 20px 50px rgba(212, 175, 55, 0.3);
}

.about-image:hover img,
.place-image:hover img,
.feature-image:hover img,
.food-image:hover img,
.culture-card:hover .card-image img {
    transform: scale(1.1);
}

/* Галерея в разделе "О Сербии" */
.about-gallery {
    position: relative;
}

.gallery-main {
    position: relative;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.gallery-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-image.active {
    opacity: 1;
}

.gallery-thumbs {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.gallery-thumbs .thumb {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    cursor: pointer;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.gallery-thumbs .thumb.active,
.gallery-thumbs .thumb:hover {
    opacity: 1;
    border-color: #d4af37;
    transform: scale(1.05);
}

/* Карточки культуры с изображениями */
.culture-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.culture-card:hover {
    transform: translateY(-5px);
    border-color: #d4af37;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

/* Стили для цен в 3-х валютах */
.price-full {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.price-main {
    font-size: 1.2rem;
    font-weight: 700;
    color: #d4af37;
}

.price-conversions {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: #b0b0b0;
}

.price-conversions span {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Сетка цен */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.price-category {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 2rem;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.price-category h3 {
    color: #d4af37;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.price-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.price-item:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(212, 175, 55, 0.3);
}

.item-name {
    color: #f5f5f5;
    font-weight: 500;
    flex: 1;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
}

.price-rsd {
    font-weight: 600;
    color: #d4af37;
    font-size: 1rem;
}

.price-conv {
    font-size: 0.8rem;
    color: #b0b0b0;
    opacity: 0.8;
}

/* Конвертер валют */
.currency-converter {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.converter-card {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    padding: 1.5rem 2rem;
    border-radius: 16px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    text-align: center;
}

.converter-card h4 {
    color: #d4af37;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.rates {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.rate {
    color: #f5f5f5;
    font-weight: 600;
    font-size: 1rem;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .about-image,
    .gallery-main {
        height: 300px;
    }
    
    .place-image {
        height: 220px;
    }
    
    .feature-image {
        height: 200px;
    }
    
    .food-image {
        height: 200px;
    }
    
    .culture-card .card-image {
        height: 150px;
    }
    
    .gallery-thumbs .thumb {
        width: 60px;
        height: 60px;
    }
    
    .rates {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .price-conversions {
        flex-direction: column;
        gap: 0.25rem;
    }
}

/* Дополнительные улучшения анимаций */
@keyframes imageGlow {
    0%, 100% { 
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        border-color: rgba(255, 255, 255, 0.1);
    }
    50% { 
        box-shadow: 0 8px 35px rgba(212, 175, 55, 0.4);
        border-color: rgba(212, 175, 55, 0.6);
    }
}

.about-image,
.place-image,
.feature-image,
.food-image {
    animation: imageGlow 4s ease-in-out infinite;
}
